body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
  text-decoration: none;
  color: #333;
}

.App {
  width: 800px;
  margin: 0 auto;
}

.header {
  position: relative;
}

.header .menu {
  position: absolute;
  top: 10px;
  right: 0;
}

.header .link {
  border: 1px solid #333;
  padding: 10px;
  margin-left: 10px;
  background-color: #efefef;
  font-weight: bold;
  border-radius: 4px;
}

.list_day {
  display: flex;
  /* 많아지면, 밑으로 출력 */
  flex-wrap: wrap;
}

.list_day li {
  /* 
  flex-grow
  flex-shrink: ;
  flex-basis : 기본크기
   */
  flex: 0 0 20%;
  box-sizing: border-box;
  padding: 10px;
  /* border: 1px solid blue; */
}

.list_day a {
  display: block;
  padding: 10px 0;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  background-color: dodgerblue;
}

table {
  border-collapse: collapse;
  width: 100%;
  position:relative;
  margin: auto;
}
table td {
  width: 25%;
  height: 70px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 26px;
}

table td:first-child {
  width: 10%;
}

.off td {
  background: #eee;
  color: #ccc;
}

.btn_del {
  margin-left: 10px;
  color: #fff;
  background-color: firebrick;
}

button {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border: 0 none;
  border-radius: 6px;
  padding: 10px 20px;
  color: #fff;
  background-color: dodgerblue;
}

.createForm {
  width: 450px;
  margin: auto;
  border: 1px solid black;
  text-align:center;
  border-radius: 20px;
  margin-top: 50px;
}

.input_area {
  margin: auto;
  margin-bottom: 10px;
}

.input_area label {
  display: block; 
  margin-bottom: 10px;
}

.input_area input {
  width: 400px;
  height: 40px;
  font-size: 20px;
  padding: 0 10px;
}

.input_area select {
  width: 420px;
  height: 40px;
  font-size: 20px; 
  padding: 0 10px;
}

.createForm button {
  width: 100px;
  height: 40px;
  font-size: 20px; 
  padding: 0 10px;
  margin-bottom: 10px;
}

.addDay {
  width: 300px;
  margin: auto;
}

.addDay h1 { 
  text-align: center;
}

.addDay button { 
  display: block;
  width: 150px;
  margin: auto;
}